# INFM313-Project

./: MovieInfoSystem.sln
MovieInfoSystem/: MovieInfoSystem.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
MovieInfoSystem/Controllers/: ActorsController.cs  AuthorsController.cs  CountriesController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs
MovieInfoSystem/Data/: ApplicationDbContext.cs  DataConstants.cs
MovieInfoSystem/Data/Migrations/: 20210817191712_updatedDatabase.Designer.cs  20210817191712_updatedDatabase.cs  20210817193555_UpdateUserEntity.Designer.cs  20210817193555_UpdateUserEntity.cs  20210817210759_addedAdministrator.Designer.cs  20210817210759_addedAdministrator.cs  20210820141619_ChangedDurationToInt.Designer.cs  20210820141619_ChangedDurationToInt.cs  20210821114059_AddedAdditionalPropertiesInCountry.Designer.cs  20210821114059_AddedAdditionalPropertiesInCountry.cs  ApplicationDbContextModelSnapshot.cs
MovieInfoSystem/Data/Models/: Actor.cs  ActorMovie.cs  Author.cs  Comment.cs  Country.cs  CountryMovie.cs  Director.cs  DirectorMovie.cs  Genre.cs  GenreMovie.cs  Movie.cs  User.cs
MovieInfoSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
MovieInfoSystem/Models/: ErrorViewModel.cs
MovieInfoSystem/Models/Actors/: AddActorDetailsFormModel.cs
MovieInfoSystem/Models/Authors/: BecomeAuthorFormModel.cs
MovieInfoSystem/Models/Countries/: AddFlagFormModel.cs
MovieInfoSystem/Properties/: launchSettings.json
MovieInfoSystem/Views/: _ViewImports.cshtml
(+74 files in other folders)
